<Window x:Class="DoweLanCaster.IntroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Width="960"
        Height="540"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        Topmost="True">
    <Border CornerRadius="18"
            Background="#0C1219"
            BorderBrush="#33404D"
            BorderThickness="1"
            ClipToBounds="True">
        <Grid>
            <Image x:Name="FallbackImage"
                   Source="/Resources/intro.png"
                   Stretch="UniformToFill"/>

            <MediaElement x:Name="IntroVideo"
                          LoadedBehavior="Manual"
                          UnloadedBehavior="Stop"
                          Stretch="UniformToFill"
                          ScrubbingEnabled="True"
                          MediaOpened="IntroVideo_MediaOpened"
                          MediaEnded="IntroVideo_MediaEnded"
                          MediaFailed="IntroVideo_MediaFailed"/>

            <Border VerticalAlignment="Bottom"
                    Background="#880C1219"
                    Padding="20,10">
                <TextBlock x:Name="IntroStatusText"
                           Text="Starting Dowe LanCaster..."
                           Foreground="White"
                           HorizontalAlignment="Center"
                           FontSize="15"/>
            </Border>
        </Grid>
    </Border>
</Window>
